# GH_Timeline

./: GH_Timeline.sln  LICENSE  README.md
.github/workflows/: release.yml
Assets/: Icon_SetCamera.3dm  Logo.3dm
Plugin/: CameraState.cs  CameraTracker.cs  FFmpegUtil.cs  InputForwarder.cs  Keyframe.cs  KeyframeLayout.cs  MathUtils.cs  Plugin.csproj  PluginInfo.cs  Sequence.cs  SequenceLayout.cs  Serialization.cs  SetCameraComponent.cs  Timeline.cs  TimelineComponent.cs  TimelineComponentAttributes.cs  TimelineHandleLayout.cs  TimelineRenderer.cs  manifest.yml
Plugin/Camera/: CameraState.cs  CameraTracker.cs
Plugin/Keyframe/: CameraKeyframe.cs  ComponentKeyframe.cs  Keyframe.cs  NumberSliderKeyframe.cs  StateAwareKeyframe.cs
Plugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Plugin/Sequence/: CameraSequence.cs  ComponentSequence.cs  Sequence.cs
Plugin/Utils/: FFmpegExceptions.cs  FFmpegUtil.cs  MathUtils.cs
Plugin/View/: FormUtils.cs  KeyframeLayout.cs  PreviewPlayer.cs  SequenceLayout.cs  TimelineComponentAttributes.cs  TimelineHandleLayout.cs
